SERVER_PORT="8080"
SERVER_HOST="localhost"
#ENABLE_LIMITER=true
ENABLE_LOGGER=true
ENABLE_GORM_LOGGER=true

POSTGRES_USER=postgres
POSTGRES_PASSWORD=ADMIN123
POSTGRES_DB=dwarves
POSTGRES_HOST=localhost
POSTGRES_PORT=5432